<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Webpack Developer</title>
	<link href="../css/index.css" rel="stylesheet"></head>
	<body>
		<div class="container">
			<h2>WelCome To Use WebPackDeveloper<small>v1.0.0</small></h2>
			<div class="leader">created by LeoZhang</div>
			<img src="/img/webpack.png"/> 
		</div>
	<script type="text/javascript" src="../js/index.js"></script><script type="text/javascript" src="../js/hmr.js"></script></body>
</html>