{
  "name": "develop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node  ./bin/www dev",
    "build": "node ./bin/www build"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.28.9",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^2.0.10",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.4",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0"
  }
}
